<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>RLA Ideate - Team Portfolio</title>
    <link rel="stylesheet" type="text/css" href="assets/style.css">
  </head>
  <body>
    <div id="title">Ideate Team</div>
  </body>
</html>
